# Plumi 4.0beta buildout
#
# targeting Plone 4.x - based on http://svn.plone.org/svn/collective/buildout/uber
#
# Do not change this file unless you really have to. 
# See site.cfg for configuration options
#
# see AUTHORS.txt for developers
# 
# Copyright 2010 contributing authors.
# 

[buildout]
extensions =
    buildout.dumppickedversions
    mr.developer

dump-picked-versions-file = versions/known-good-versions.cfg

extends = 
    site.cfg
    build.cfg
    http://download.zope.org/Zope2/index/2.12.3/versions.cfg
    http://dist.plone.org/release/4.0.1/versions.cfg

parts =
    zeoserver
    instance1
    instance2
    instance3
    instance4
    instance-debug

    transcodedaemon

    nginx-build
    varnish-build
    haproxy-build
    cache
    
    main-config
    cache-config
    transform-config
    balancer-config
    compile-theme
    
    logrotate.conf

    supervisor    
    zopepy
    omelette

    lxml
    diazo

    apachebuild
    apachetranscodeconf
    apacheconf

    backup 

    atcw-patch

versions = versions
sources = sources
auto-checkout = *
find-links =
    http://dist.plone.org/release/4.0.1
    http://dist.plone.org/thirdparty

eggs = 
    collective.transcode.recipe
    collective.transcode.daemon
    plone.app.blob

develop = .

# Project-specific version pins.

[versions]
zope.schema = 3.6.0

[downloads]
varnish = http://downloads.sourceforge.net/varnish/varnish-2.0.3.tar.gz
nginx = http://sysoev.ru/nginx/nginx-0.7.43.tar.gz
haproxy = http://dist.jarn.com/public/haproxy-1.3.15.7.zip

# Default settings for ZEO clients.
[instance-settings]
zeo-client = true
zeo-address = ${site:zeo-address}
user = ${site:user}
effective-user = ${site:zope-user}
zeo-address = ${site:zeo-address}
zodb-cache-size = ${site:zodb-cache-size}
zeo-client-cache-size = ${site:zeo-client-cache-size}
debug-mode = off
shared-blob = on
blob-storage = var/blobstorage
eggs =
    Zope2
    Plone
    PILwoTK
    plone.reload
    plumi.app
    ${site:eggs}

zcml =
    plumi.app
    ${site:zcml}


[supervisor-settings]
user = ${site:supervisor-user}
password = ${site:supervisor-pass}

[plone-sites]
main = plumi

[build]
cpu = i686
target = linux26

[atcw-patch]
recipe = collective.recipe.patch
egg = Products.ATCountryWidget==0.2.5
patches = atcw.patch

