# Plumi 4.4 buildout
#
# configures Plone + Plumi using WSGI, running under uWSGI
#
# Do not change this file unless you really have to.
# See site.cfg for configuration options
#
# see AUTHORS.txt for developers
#
# Copyright 2010 contributing authors.
#

[buildout]
extensions =
    mr.developer


newest = false

extends =
    site.cfg
    build.cfg
    locks.cfg
    http://dist.plone.org/release/4.2/versions.cfg
    http://good-py.appspot.com/release/plone.app.theming/1.0

parts +=
    lxml
    nginx-build

    zeoserver
    plone
    instancedebug
    worker
    zopeconf
    
    navtree-patch
    zserver-patch
    upgrade-patch
    
    development-conf
    production-conf
    uwsgi 
    paster
        
    ploneftp
    transcodedaemon

    pcre
    varnish-build
    cache

    main-config
    cache-config

    logrotate.conf

    supervisor
    zopepy
    omelette

    backup
    backup-daily
    pack-monthly
    chown

    plumisite
    auto-install-plumisite

versions = versions
sources = sources
auto-checkout = *
find-links =
    http://dist.plone.org/release/4.2
    http://dist.plone.org/thirdparty
    http://effbot.org/downloads

download-cache = ${buildout:directory}/downloads

develop = ${site:develop}
eggs =
    collective.transcode.daemon
    DateTime
[downloads]
varnish = http://downloads.sourceforge.net/varnish/varnish-2.1.3.tar.gz
nginx = http://nginx.org/download/nginx-1.3.8.tar.gz
#nginx = http://nginx.org/download/nginx-1.7.6.tar.gz


# TODO: this should be actually in kgs
[versions]

zc.buildout = 2.5.3
mr.developer = 1.34 
setuptools = 28.8.0

contentratings = 1.1
Zope2 = 2.13.15
plumi.app = 4.5
plumi.content = 4.5
plumi.skin = 4.5
plumi.locales = 4.4
collective.transcode.star = 0.21
collective.transcode.daemon = 0.12
collective.piwik.medielement = 0.2
zope.schema = 3.8.0
five.intid = 1.0.3
plone.app.async = 1.6
unweb.recipe.uwsgi = 0.1
plone.app.search = 1.0.6
collective.upload = 1.0b2
zc.queue=1.3
collective.js.jqueryui=1.9.2.0
DateTime = 3.0.3
plone.protect = 3.0.12
plone.keyring = 3.0.1
plone.locking = 2.0.8
Pillow = 2.2.1
Products.PloneHotfix20161129 = 1.2
Products.PloneHotfix20131210 = 1.0
Products.PloneHotfix20150910 = 1.1
collective.recipe.backup = 2.15
collective.recipe.cmd = 0.8
collective.recipe.patch = 0.2.2
collective.recipe.scriptgen = 0.2
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.10
fourdigits.portlet.twitter = 1.0rc1
hexagonit.recipe.cmmi = 2.0
hexagonit.recipe.download = 1.7
meld3 = 0.6.10
plone.recipe.command = 1.1
plone.recipe.varnish = 1.3
supervisor = 3.0b2
unweb.recipe.ploneftp = 0.1
z3c.recipe.staticlxml = 0.10
z3c.recipe.usercrontab = 1.1
collective.js.moment = 1.0.1
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3

hachoir-parser = 1.3.4

pyasn1 = 0.1.7

python-twitter = 1.0

quintagroup.dropdownmenu = 1.2.13

zc.recipe.cmmi = 1.3.5


# Default settings for ZEO clients.
[instance-settings]
zeo-client = true
zeo-address = ${site:zeo-address}
user = ${site:user}
effective-user = ${site:zope-user}
zeo-address = ${site:zeo-address}
zodb-cache-size-bytes = ${site:zodb-cache-size-bytes}
zeo-client-cache-size = ${site:zeo-client-cache-size}
zserver-threads = 2
debug-mode = off
shared-blob = on
http-force-connection-close = on
http-fast-listen = off
blob-storage = var/blobstorage
environment-vars = ${site:environment-vars}

eggs =
    PasteScript
    WebError
    repoze.retry
    repoze.tm2
    repoze.vhm
    Zope2
    Plone
    Pillow
    plumi.app
    collective.contentlicensing
    plone.app.async
    plone.app.caching
    plone.app.theming
    plone.dexterity
    plone.namedfile
    five.intid
    Products.PloneHotfix20121106
    Products.PloneHotfix20130618
    Products.PloneHotfix20131210
    Products.PloneHotfix20150910
    Products.PloneHotfix20151208==1.0
    Products.PloneHotfix20160419
    Products.PloneHotfix20161129
    zc.queue
    collective.js.jqueryui
    edition1.twitterportletfix
    fourdigits.portlet.twitter
    plone4.csrffixes==1.0.3
    ${site:eggs}
    
zcml =
    plone.app.caching
    plumi.app
    ${site:zcml}

[zeoserver]
effective-user = ${site:zeo-user}

[zopeconf]
recipe = collective.recipe.template
input = templates/zope.conf.in
output = ${buildout:parts-directory}/plone/etc/zope.conf

[development-conf]
recipe = collective.recipe.template
input = templates/development.in
output = ${buildout:directory}/development.ini

[production-conf]
recipe = collective.recipe.template
input = templates/production.in
output = ${buildout:directory}/production.ini

[plone]
<= instance-settings
recipe = plone.recipe.zope2instance
scripts = paster
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt

[instancedebug]
<= instance-settings
recipe = plone.recipe.zope2instance
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/instance-uuid.txt
http-address = 127.0.0.1:8181

[worker]
<= instance-settings
http-address = ${site:worker-address}
recipe = plone.recipe.zope2instance
ftp-address = ${site:instance-ftp}
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
environment-vars =
    ZC_ASYNC_UUID ${buildout:directory}/var/worker-uuid.txt

[supervisor-settings]
user = ${site:supervisor-user}
password = ${site:supervisor-pass}

[plumisite]
recipe = collective.recipe.scriptgen
cmd = ${buildout:directory}/bin/worker 
arguments = run ${buildout:directory}/scripts/addPlumiSite ${site:portal-id} ${site:www-videoserver-name}

[auto-install-plumisite]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = ${buildout:directory}/bin/zeoserver start && ${buildout:directory}/bin/plumisite && ${buildout:directory}/bin/zeoserver stop
