# Plumi development buildout
# ==========================
#
# Use this for development instances:
#  
#  - nginx and varnish are not built
#
#  - there is no load balancing 
#
#  - additional development tools such as plone.reload, Products.PdbDebugMode,
#    Products.PrintingMailHost, Products.DocFinderTab and mr.developer are
#    installed. Look for these on http://pypi.python.org/pypi for more
#    details.
#
#

[buildout]
extends = base.cfg
extensions += mr.developer
sources = sources

parts =
    zeoserver
    instance-debug

    transcodedaemon
    
    zopepy
    omelette
    
    supervisor
    
    roadrunner

# Override ZEO client instance settings to add debug tools

[instance-settings]
eggs += 
    Products.PdbDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.reload
zcml +=
    plone.reload

# Simplified supervisor configuration starting only development software
# Start bin/instance-debug fg manually.

[supervisor]
programs =
    10 zeo              ${zeoserver:location}/bin/runzeo
    20 transcodedaemon  ${buildout:location}/bin/transcodedaemon

# Roadrunner - speeds up integration test runs

[roadrunner]
recipe = roadrunner:plone
zope2-instance = instance-debug
packages-under-test =
    plumi
    
# mr.developer - makes it easier to switch between released and unreleased
# versions of a package. Run ./bin/develop help for more information.

[sources]
plumi.content = svn https://svn.plone.org/svn/collective/plumi.content/trunk
plumi.skin = svn https://svn.plone.org/svn/collective/plumi.skin/trunk
plumi.locales = svn https://svn.plone.org/svn/collective/plumi.skin/locales

collective.transcode.star = svn https://svn.plone.org/svn/collective/collective.transcode.star/trunk
collective.transcode.recipe = svn https://svn.plone.org/svn/collective/collective.transcode.recipe/trunk
collective.transcode.daemon = svn https://svn.plone.org/svn/collective/collective.transcode.daemon/trunk


