# Plumi development buildout
# ==========================
#
# Use this for development instances:
#  
#  - nginx and varnish are not built
#
#  - there is no load balancing 
#
#  - additional development tools such as plone.reload,
#    Products.PrintingMailHost, Products.DocFinderTab and mr.developer are
#    installed. Look for these on http://pypi.python.org/pypi for more
#    details.
#
#

[buildout]
extends = base.cfg
sources = sources

sources-base = git git@github.com:plumi
#sources-base = git git://github.com/plumi

parts =
    zeoserver
    instance-debug
    ploneftp

    transcodedaemon
    x264-build
    ogg-build
    vorbis-build
    theora-build
    faac-build
    faad-build
    lame-build
    ffmpeg-build
    ffmpeg2theora-build
    ffmpeg
    qt-faststart

    zopepy
    omelette
    tests
    supervisor
    navtree-patch

    plumisite
    plumisite-old-theme
    plumisite-new-theme

develop = .
          src/plumi.content
          src/plumi.skin
          src/plumi.locales
          src/plone.app.locales
          src/collective.transcode.daemon
          src/collective.transcode.recipe
          src/collective.transcode.star
          src/collective.piwik.flowplayer
          src/collective.piwik.core


[plumisite-old-theme]
<= plumisite
site-id = PloneOldTheme
profiles-initial = 
    plumi.app:default
    Products.CMFPlone:plone-content
    plumi.app:default
    plumi.skin:default

[plumisite-new-theme]
<= plumisite
site-id = PloneNewTheme
profiles-initial = 
    plumi.app:default
    Products.CMFPlone:plone-content
    plumi.app:default
    plonetheme.plumigreen:default


# Override ZEO client instance settings to add debug tools
[instance-settings]
eggs += 
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.reload
    iw.debug
zcml +=
    plone.reload
zope2-location = 

# Simplified supervisor configuration starting only development software
# Start bin/instance-debug fg manually.
[supervisor]
programs =
    10 zeo              ${zeoserver:location}/bin/runzeo
    20 transcodedaemon  ${buildout:directory}/bin/transcodedaemon [fg]

[tests]
recipe = zc.recipe.testrunner
eggs = 
    plumi.content
#   collective.contentlicensing

# mr.developer - makes it easier to switch between released and unreleased
# versions of a package. Run ./bin/develop help for more information.

[sources]
plumi.content = ${buildout:sources-base}/plumi.content.git
plumi.skin = ${buildout:sources-base}/plumi.skin.git
plumi.locales = ${buildout:sources-base}/plumi.locales.git

collective.transcode.star = ${buildout:sources-base}/collective.transcode.star.git
collective.transcode.recipe = ${buildout:sources-base}/collective.transcode.recipe.git
collective.transcode.daemon = ${buildout:sources-base}/collective.transcode.daemon.git

collective.piwik.flowplayer = ${buildout:sources-base}/collective.piwik.flowplayer.git
collective.piwik.core = ${buildout:sources-base}/collective.piwik.core.git

collective.contentlicensing = svn https://svn.plone.org/svn/collective/collective.contentlicensing/branches/plone4_compatibility/
plone.app.locales = svn https://svn.plone.org/svn/plone/plone.app.locales/trunk
