[versions]
PILwoTk = 1.1.6.4
Products.DocFinderTab = 1.0.5
Products.PrintingMailHost = 0.7
Products.Zope-Hotfix-20110622 = 1.0
collective.recipe.patch = 0.2.2
collective.recipe.plonesite = 1.4.3
collective.seeder = 1.0
contentratings = 1.0
elementtreewriter = 1.1
plone.formwidget.captcha = 1.0

#Required by:
#collective.seeder 1.0
BitTorrent-bencode = 5.0.8.1

#Required by:
#plumi.content 4.2
Products.ATVocabularyManager = 1.6.1

#Required by:
#plone.app.discussion 1.1.2
collective.autopermission = 1.0b2

#Required by:
#collective.transcode.star 0.10
collective.flowplayer = 3.0rc4

#Required by:
#collective.flowplayer 3.0rc4
hachoir-core = 1.3.3

#Required by:
#plumi.content 4.2
hachoir-metadata = 1.3.3

#Required by:
#plumi.content 4.2
hachoir-parser = 1.3.4

#Required by:
#collective.transcode.star 0.10
hashlib = 20081119

#Required by:
#Products.ATVocabularyManager 1.6.1
imsvdex = 1.0

#Required by:
#plone.app.discussion 1.1.2
plone.app.uuid = 1.0

#Required by:
#plumi.app 4.2.2
plone.contentratings = 1.0

#Required by:
#plone.app.uuid 1.0
plone.uuid = 1.0.1

#Required by:
#collective.transcode.star 0.10
pycrypto = 2.3

#Required by:
#plone.formwidget.captcha 1.0
skimpyGimpy = 1.4
