rotate 4
weekly
create
compress
delaycompress

/Users/dimo/Projects/plumi.app/var/log/instance1*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /Users/dimo/Projects/plumi.app/var/instance1.pid)
    endscript
}

/Users/dimo/Projects/plumi.app/var/log/instance2*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /Users/dimo/Projects/plumi.app/var/instance2.pid)
    endscript
}

/Users/dimo/Projects/plumi.app/var/log/instance3*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /Users/dimo/Projects/plumi.app/var/instance3.pid)
    endscript
}


/Users/dimo/Projects/plumi.app/var/log/instance4*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /Users/dimo/Projects/plumi.app/var/instance4.pid)
    endscript
}


/Users/dimo/Projects/plumi.app/var/log/zeoserver.log {
    postrotate
        /bin/kill -USR2 $(cat /Users/dimo/Projects/plumi.app/var/zeoserver.pid)
    endscript
}

/Users/dimo/Projects/plumi.app/var/log/main*.log {
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /Users/dimo/Projects/plumi.app/var/main.pid)
    endscript
}

/Users/dimo/Projects/plumi.app/var/log/transform*.log {
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /Users/dimo/Projects/plumi.app/var/transform.pid)
    endscript
}