rotate 4
weekly
create
compress
delaycompress

/home/user/Desktop/unweb/plumi-wsgi/var/log/instance1*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /home/user/Desktop/unweb/plumi-wsgi/var/instance1.pid)
    endscript
}

/home/user/Desktop/unweb/plumi-wsgi/var/log/instance2*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /home/user/Desktop/unweb/plumi-wsgi/var/instance2.pid)
    endscript
}

/home/user/Desktop/unweb/plumi-wsgi/var/log/instance3*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /home/user/Desktop/unweb/plumi-wsgi/var/instance3.pid)
    endscript
}


/home/user/Desktop/unweb/plumi-wsgi/var/log/instance4*.log {
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat /home/user/Desktop/unweb/plumi-wsgi/var/instance4.pid)
    endscript
}


/home/user/Desktop/unweb/plumi-wsgi/var/log/zeoserver.log {
    postrotate
        /bin/kill -USR2 $(cat /home/user/Desktop/unweb/plumi-wsgi/var/zeoserver.pid)
    endscript
}

/home/user/Desktop/unweb/plumi-wsgi/var/log/main*.log {
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /home/user/Desktop/unweb/plumi-wsgi/var/main.pid)
    endscript
}

/home/user/Desktop/unweb/plumi-wsgi/var/log/transform*.log {
    sharedscripts
    postrotate
        /bin/kill -USR1 $(cat /home/user/Desktop/unweb/plumi-wsgi/var/transform.pid)
    endscript
}